{
  "name": "まとめユーティリティ",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Add buttons to open only images.",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["index.min.js"],
      "run_at": "document_end"
    }
  ]
}
